# osp_week1_mvc

book-app/: package-lock.json
book-app/src/app/: api.constainces.ts  api.constaint.ts  app.component.html  app.module.ts  appchild.component.ts
book-app/src/app/book/: book.component.html  book.component.ts  book.service.ts  book.ts  bookList.component.html  bookList.component.ts  home.component.ts
book-app/src/app/book/create-book/: create-book.comoponent.ts  create-book.component.html
book-app/src/app/book/edit-book/: edit-book.component.ts
book-app/src/app/book/entities/: entity.service.ts
book-app/src/app/book/entities/interfaces/: book.interface.ts  file-response.interface.ts
book-app/src/app/file/: file-response.service.ts
book-app/src/app/pagination/: pagination.service.ts
spring-boot-rest-api-tutorial-master/: pom.xml
spring-boot-rest-api-tutorial-master/src/main/java/com/staxrt/tutorial/: Application.java
spring-boot-rest-api-tutorial-master/src/main/java/com/staxrt/tutorial/config/: BasicAuthConfiguration.java  Constanst.java  MyConfig.java  StorageProperties.java  WebSecurityConfig.java
spring-boot-rest-api-tutorial-master/src/main/java/com/staxrt/tutorial/controller/: FileController.java  FileController1.java  SachController.java  UserController.java  UsersController.java
spring-boot-rest-api-tutorial-master/src/main/java/com/staxrt/tutorial/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
spring-boot-rest-api-tutorial-master/src/main/java/com/staxrt/tutorial/model/: File1.java  Sach.java  UploadFileResponse1.java  UploadResponse.java  User.java  Users.java
spring-boot-rest-api-tutorial-master/src/main/java/com/staxrt/tutorial/repository/: FileReposistory.java  SachReposistory.java
spring-boot-rest-api-tutorial-master/src/main/java/com/staxrt/tutorial/service/: FileService.java  FileService1.java  TokenAuthenticationService.java
spring-boot-rest-api-tutorial-master/src/main/java/com/staxrt/tutorial/service/impl/: FileService1impl.java  FileServiceimpl.java
spring-boot-rest-api-tutorial-master/src/main/java/com/staxrt/tutorial/util/: FileStorageException.java  MyFileNotFoundException.java  PaginationUtil.java
spring-boot-rest-api-tutorial-master/src/main/resources/: application.properties
spring-boot-rest-api-tutorial-master/src/test/java/com/daicq/: ApplicationTests.java
